{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8FVmJuLQ93hqCAwJXv5rX",
      "type": "rectangle",
      "x": -314.3696246566169,
      "y": -509.70130552276987,
      "width": 1988.0157307409409,
      "height": 1334.6960860939098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 670410417,
      "version": 93,
      "versionNonce": 12237151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602527112,
      "link": null,
      "locked": false
    },
    {
      "id": "qf72KoZX9ZASe839Cib4-",
      "type": "rectangle",
      "x": 524,
      "y": 32.333343505859375,
      "width": 231.3333740234375,
      "height": 60.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 515813073,
      "version": 136,
      "versionNonce": 1804468145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_EVTo3qjK-kjdOzu1FpHW",
          "type": "arrow"
        },
        {
          "id": "2oZttG2K5ZI2J37Yd43lx",
          "type": "arrow"
        },
        {
          "id": "hazwJ43jZasi9ScYrUlR1",
          "type": "arrow"
        }
      ],
      "updated": 1739601942615,
      "link": null,
      "locked": false
    },
    {
      "id": "InLNv60nCq_y8LuI0vXi6",
      "type": "text",
      "x": 587.3333740234375,
      "y": 44.333343505859375,
      "width": 83.8658596469825,
      "height": 38.843867749990096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1601054641,
      "version": 65,
      "versionNonce": 1945106481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602050346,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 31.07509419999208,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EVTo3qjK-kjdOzu1FpHW",
      "type": "arrow",
      "x": 586,
      "y": 103,
      "width": 90.66665649414062,
      "height": 76.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1355168561,
      "version": 62,
      "versionNonce": 47941969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739601901357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.66665649414062,
          76.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qf72KoZX9ZASe839Cib4-",
        "focus": 0.039383624965208135,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2oZttG2K5ZI2J37Yd43lx",
      "type": "arrow",
      "x": 696,
      "y": 101.66668701171875,
      "width": 96.66668701171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1122950897,
      "version": 70,
      "versionNonce": 1135707857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739601930812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66668701171875,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qf72KoZX9ZASe839Cib4-",
        "focus": -0.06045376111503117,
        "gap": 8.66668701171875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu6Vnp50t9E0lNnI5xirc",
      "type": "rectangle",
      "x": 378.6666564941406,
      "y": 185.66668701171875,
      "width": 172,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2140337617,
      "version": 71,
      "versionNonce": 472617105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739601913574,
      "link": null,
      "locked": false
    },
    {
      "id": "BitBAYdccG01Sn3nOD1j_",
      "type": "rectangle",
      "x": 706.6666870117188,
      "y": 188.33331298828125,
      "width": 199.33331298828125,
      "height": 45.333374023437486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1317946655,
      "version": 94,
      "versionNonce": 182827135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aT9OZDDLPdGy-Sjlk_Gug",
          "type": "arrow"
        }
      ],
      "updated": 1739602252506,
      "link": null,
      "locked": false
    },
    {
      "id": "hazwJ43jZasi9ScYrUlR1",
      "type": "arrow",
      "x": 630,
      "y": -66.33331298828125,
      "width": 0,
      "height": 85.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 14763217,
      "version": 48,
      "versionNonce": 343433681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739601942615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qf72KoZX9ZASe839Cib4-",
        "focus": -0.08357364822543392,
        "gap": 13.333343505859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j_HnUmlW41Cjy8LMtn_Wz",
      "type": "rectangle",
      "x": 523.3333740234375,
      "y": -141,
      "width": 228.6666259765625,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1097890815,
      "version": 68,
      "versionNonce": 1495679647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w4i2pvXZ24nvUtb__uIB_",
          "type": "arrow"
        }
      ],
      "updated": 1739601952137,
      "link": null,
      "locked": false
    },
    {
      "id": "w4i2pvXZ24nvUtb__uIB_",
      "type": "arrow",
      "x": 626.6666870117188,
      "y": -223,
      "width": 0,
      "height": 73.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1230379825,
      "version": 35,
      "versionNonce": 1806297727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739601952137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j_HnUmlW41Cjy8LMtn_Wz",
        "focus": -0.09620992965652504,
        "gap": 8.666656494140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f1yHq-_gJNqdNO0XmQ3dQ",
      "type": "rectangle",
      "x": 518.6666870117188,
      "y": -293,
      "width": 232,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7AuUoSakzUJb6nC3qxjJ"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 516985727,
      "version": 111,
      "versionNonce": 1559969585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QFNE52RfZ8_FA9FC5yFh"
        }
      ],
      "updated": 1739602485673,
      "link": null,
      "locked": false
    },
    {
      "id": "-QFNE52RfZ8_FA9FC5yFh",
      "type": "text",
      "x": 557.3387069702148,
      "y": -284.8333282470703,
      "width": 154.6559600830078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H7AuUoSakzUJb6nC3qxjJ"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1426092671,
      "version": 16,
      "versionNonce": 1925204063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602485673,
      "link": null,
      "locked": false,
      "text": "WINDOW",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1yHq-_gJNqdNO0XmQ3dQ",
      "originalText": "WINDOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhjzEE2-2DEL695UHsVs6",
      "type": "text",
      "x": 561.3333740234375,
      "y": -126.99996948242188,
      "width": 157.82117310654368,
      "height": 32.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 917010289,
      "version": 71,
      "versionNonce": 1751577183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602057828,
      "link": null,
      "locked": false,
      "text": "DOCUMENT",
      "fontSize": 25.86667480468749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCUMENT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W9prtgdWdM94gwqlW21P5",
      "type": "text",
      "x": 430.6666564941406,
      "y": 197.99996948242188,
      "width": 66.09997558593753,
      "height": 30.545289008928513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 543697553,
      "version": 44,
      "versionNonce": 383960031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5T9l5aGwA3Sav3FyH-Dui",
          "type": "arrow"
        },
        {
          "id": "Z8HRZf8u5xc0IN66qyR22",
          "type": "arrow"
        }
      ],
      "updated": 1739602094933,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 24.43623120714281,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25lXMh4C82GjeEuIumzLr",
      "type": "text",
      "x": 777.61669921875,
      "y": 198.83334350585938,
      "width": 58.373291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1267351167,
      "version": 101,
      "versionNonce": 33100063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aT9OZDDLPdGy-Sjlk_Gug",
          "type": "arrow"
        }
      ],
      "updated": 1739602262806,
      "link": null,
      "locked": false,
      "text": "BODY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BODY",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5T9l5aGwA3Sav3FyH-Dui",
      "type": "arrow",
      "x": 420,
      "y": 237,
      "width": 82,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1185749233,
      "version": 31,
      "versionNonce": 715535487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602087126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W9prtgdWdM94gwqlW21P5",
        "focus": 0.42857851361187316,
        "gap": 10.666656494140625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z8HRZf8u5xc0IN66qyR22",
      "type": "arrow",
      "x": 481.3333435058594,
      "y": 238.33334350585938,
      "width": 70.00003051757812,
      "height": 87.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1055387871,
      "version": 46,
      "versionNonce": 757961663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602094933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.00003051757812,
          87.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W9prtgdWdM94gwqlW21P5",
        "focus": 0.05453905472450819,
        "gap": 9.78808501450898,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xUpPn_TI1A5DYIyuzSvQp",
      "type": "rectangle",
      "x": 236.66668701171875,
      "y": 328.66668701171875,
      "width": 158,
      "height": 51.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1003049841,
      "version": 38,
      "versionNonce": 1406338833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0P44WiH8S7nOY3h8pWog",
          "type": "arrow"
        }
      ],
      "updated": 1739602163442,
      "link": null,
      "locked": false
    },
    {
      "id": "by_csAUIJnUChulAWny_D",
      "type": "rectangle",
      "x": 472,
      "y": 333.33331298828125,
      "width": 185.33331298828125,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1694986911,
      "version": 75,
      "versionNonce": 371685375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602114633,
      "link": null,
      "locked": false
    },
    {
      "id": "Orxs9Qhxo5_Hys3grBpCI",
      "type": "text",
      "x": 284.6666564941406,
      "y": 342.66668701171875,
      "width": 56.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 270351583,
      "version": 40,
      "versionNonce": 342421983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602142493,
      "link": null,
      "locked": false,
      "text": "META",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "META",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0WGG6iBBKygo5a1Yff62",
      "type": "text",
      "x": 531.3333740234375,
      "y": 344.66668701171875,
      "width": 78.17997741699219,
      "height": 27.84981567907395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1997489695,
      "version": 35,
      "versionNonce": 1309965887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-Ptnj7nLSl-BxsI7A26w",
          "type": "arrow"
        }
      ],
      "updated": 1739602201375,
      "link": null,
      "locked": false,
      "text": "TITLE",
      "fontSize": 22.279852543259157,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0P44WiH8S7nOY3h8pWog",
      "type": "arrow",
      "x": 235.33334350585938,
      "y": 353.3333740234375,
      "width": 60.666656494140625,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 356964031,
      "version": 71,
      "versionNonce": 396693631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602171447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.666656494140625,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xUpPn_TI1A5DYIyuzSvQp",
        "focus": 0.12904796896603418,
        "gap": 1.333343505859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2b2cwldDe6MvQTWgN_dl9",
      "type": "arrow",
      "x": 119.33334350585938,
      "y": 357.3333435058594,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 942077137,
      "version": 8,
      "versionNonce": 1900041343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwNMCpHWkwYtJyErz35Yk"
        }
      ],
      "updated": 1739602194863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HwNMCpHWkwYtJyErz35Yk",
      "type": "text",
      "x": 73.82337951660156,
      "y": 332.3333435058594,
      "width": 91.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 468936031,
      "version": 24,
      "versionNonce": 1528346719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602185036,
      "link": null,
      "locked": false,
      "text": "attribute\n(charset)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2b2cwldDe6MvQTWgN_dl9",
      "originalText": "attribute\n(charset)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-Ptnj7nLSl-BxsI7A26w",
      "type": "arrow",
      "x": 542,
      "y": 377.5165026907927,
      "width": 0,
      "height": 99.15018432092603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1952410783,
      "version": 88,
      "versionNonce": 1268718111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602201375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.15018432092603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0WGG6iBBKygo5a1Yff62",
        "focus": 0.727126399137482,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.13643680043125903,
          1.1795344018652507
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eRz1bg4067_9dEn4V89UG",
      "type": "text",
      "x": 480,
      "y": 488,
      "width": 152.83319091796878,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 729477361,
      "version": 89,
      "versionNonce": 831984095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602230557,
      "link": null,
      "locked": false,
      "text": "Text Node\n(DOM Learning)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Node\n(DOM Learning)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aT9OZDDLPdGy-Sjlk_Gug",
      "type": "arrow",
      "x": 810.0366577148437,
      "y": 238,
      "width": 0.6300292968750227,
      "height": 89.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1999988255,
      "version": 254,
      "versionNonce": 1448380671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602262806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6300292968750227,
          89.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25lXMh4C82GjeEuIumzLr",
        "focus": -0.10407262687130177,
        "gap": 14.166656494140625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4y_krOl4eBsIVWa4-577d",
      "type": "rectangle",
      "x": 721.3333740234375,
      "y": 332,
      "width": 173.33331298828125,
      "height": 48.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 873960767,
      "version": 84,
      "versionNonce": 1649363135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYgEYapXtLps1W404-Pxa"
        },
        {
          "id": "BM6Wri6Oj04Upyr8IF166",
          "type": "arrow"
        },
        {
          "id": "Dn8Di0NsXqJnXTq804A0o",
          "type": "arrow"
        },
        {
          "id": "GMrTmLIVZCPmTrY7wSnO9",
          "type": "arrow"
        }
      ],
      "updated": 1739602331770,
      "link": null,
      "locked": false
    },
    {
      "id": "VYgEYapXtLps1W404-Pxa",
      "type": "text",
      "x": 788.8300399780273,
      "y": 343.8333435058594,
      "width": 38.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 839241489,
      "version": 5,
      "versionNonce": 432882801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602272948,
      "link": null,
      "locked": false,
      "text": "DIV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4y_krOl4eBsIVWa4-577d",
      "originalText": "DIV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BM6Wri6Oj04Upyr8IF166",
      "type": "arrow",
      "x": 794,
      "y": 390,
      "width": 3.33331298828125,
      "height": 78.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1018559295,
      "version": 35,
      "versionNonce": 834808849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602279617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33331298828125,
          78.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4y_krOl4eBsIVWa4-577d",
        "focus": 0.14337300679809872,
        "gap": 9.33331298828125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dn8Di0NsXqJnXTq804A0o",
      "type": "arrow",
      "x": 902,
      "y": 357.3333435058594,
      "width": 87.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 680991633,
      "version": 44,
      "versionNonce": 797128913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602295243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4y_krOl4eBsIVWa4-577d",
        "focus": 0.041095873230869565,
        "gap": 7.33331298828125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tvsrKE31EUGvJzHaRwSiG",
      "type": "text",
      "x": 1001.4007775878906,
      "y": 334,
      "width": 93.55168579101564,
      "height": 46.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2801265,
      "version": 95,
      "versionNonce": 616115519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602324320,
      "link": null,
      "locked": false,
      "text": "attribute\n(class)",
      "fontSize": 18.400000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute\n(class)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GMrTmLIVZCPmTrY7wSnO9",
      "type": "arrow",
      "x": 878,
      "y": 390.66668701171875,
      "width": 100.66668701171875,
      "height": 62.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1947999249,
      "version": 51,
      "versionNonce": 234960031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602331770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.66668701171875,
          62.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4y_krOl4eBsIVWa4-577d",
        "focus": -0.11806616581317775,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9MjqvcsIp-Xi-jQo1BI8S",
      "type": "rectangle",
      "x": 965.3333740234375,
      "y": 463.3333435058594,
      "width": 144.66668701171875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1183312017,
      "version": 124,
      "versionNonce": 1863148593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uA4fx4qcm6n05L2pej632"
        },
        {
          "id": "TVtVn6SIfjsQq6zzpW4vk",
          "type": "arrow"
        },
        {
          "id": "w4q-arrq9j-KhUh6rxIK4",
          "type": "arrow"
        }
      ],
      "updated": 1739602381044,
      "link": null,
      "locked": false
    },
    {
      "id": "uA4fx4qcm6n05L2pej632",
      "type": "text",
      "x": 1027.6667251586914,
      "y": 469.8333435058594,
      "width": 19.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2145429745,
      "version": 65,
      "versionNonce": 710597905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602370228,
      "link": null,
      "locked": false,
      "text": "H1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MjqvcsIp-Xi-jQo1BI8S",
      "originalText": "H1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKSTEBTb_puPO561nBXQE",
      "type": "rectangle",
      "x": 726.6666870117188,
      "y": 471.3333435058594,
      "width": 143.33331298828125,
      "height": 38.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 306014271,
      "version": 53,
      "versionNonce": 184537855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOwH66zA_ZOrAik9i41em"
        },
        {
          "id": "BGTBrQh67rkFy26GT0OzW",
          "type": "arrow"
        }
      ],
      "updated": 1739602363740,
      "link": null,
      "locked": false
    },
    {
      "id": "zOwH66zA_ZOrAik9i41em",
      "type": "text",
      "x": 791.3533477783203,
      "y": 478.1666717529297,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 686444447,
      "version": 5,
      "versionNonce": 466201663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602359834,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKSTEBTb_puPO561nBXQE",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGTBrQh67rkFy26GT0OzW",
      "type": "arrow",
      "x": 792.6666870117188,
      "y": 518,
      "width": 2,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 688975121,
      "version": 39,
      "versionNonce": 42338015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602363740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKSTEBTb_puPO561nBXQE",
        "focus": 0.06826394162364657,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TVtVn6SIfjsQq6zzpW4vk",
      "type": "arrow",
      "x": 1032.6666870117188,
      "y": 510.66668701171875,
      "width": 2.66668701171875,
      "height": 76.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1130664095,
      "version": 45,
      "versionNonce": 583875089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602374783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.66668701171875,
          76.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MjqvcsIp-Xi-jQo1BI8S",
        "focus": 0.05499772137429812,
        "gap": 9.333343505859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w4q-arrq9j-KhUh6rxIK4",
      "type": "arrow",
      "x": 1112.6666870117188,
      "y": 478.66668701171875,
      "width": 61.33331298828125,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1014257599,
      "version": 55,
      "versionNonce": 690640465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602381044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.33331298828125,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MjqvcsIp-Xi-jQo1BI8S",
        "focus": -0.2574836112095814,
        "gap": 2.6666259765625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0BKgqun1FtXgGJktSY972",
      "type": "text",
      "x": 1180.0001220703125,
      "y": 468,
      "width": 93.6865539550782,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1337405311,
      "version": 79,
      "versionNonce": 1877948849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602395873,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RjxJoWEn6o9vMMC7UT5Eq",
      "type": "text",
      "x": 739.3333740234375,
      "y": 598,
      "width": 118.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1308297439,
      "version": 80,
      "versionNonce": 1077624401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739602412036,
      "link": null,
      "locked": false,
      "text": "Text Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Node",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_AMd0mdGhte536i1YaXKT",
      "type": "text",
      "x": 985.3467102050781,
      "y": 594.1666870117188,
      "width": 118.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 386058111,
      "version": 122,
      "versionNonce": 1843523313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739602418001,
      "link": null,
      "locked": false,
      "text": "Text Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Node",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}